* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* width: 100%;
    height: 100%;
    background: #36768c;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; */
}

/* Wrapper to align cards properly */
.wrapper {
    display: flex;
    justify-content: center; /* Center all cards */
    flex-wrap: wrap; /* Wrap cards to next line if needed */
    gap: 20px; /* Space between the cards */
    max-width: 1200px; /* Optional: max-width to prevent stretching too wide */
    margin: 0 auto; /* Center the wrapper */
}

/* Card Styling */
.card {
    width: 300px; /* Adjusted size for better responsiveness */
    height: 450px; /* Adjusted height */
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid #fff; /* Adjusted border for better appearance */
    position: relative;
    margin: 10px; /* Space between cards */
    transition: transform 0.3s ease-in-out; /* Add smooth hover effect */
}

.card:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
}

/* Image inside the card */
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image fits well without distortion */
    border-radius: 15px;
}

/* Card body on hover */
.card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    /* background: rgba(31, 61, 71, 0.7); Adjusted transparency */
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right 0.5s ease-in-out; /* Smooth transition */
}

.card:hover .card-body {
    right: 0; /* Slide the card body in when hovering */
}

/* Card Title */
.card-title {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    color: white;
}

/* Card Subtitle */
.card-sub-title {
    font-size: 16px;
    font-weight: 300;
    margin: 20px 0;
    line-height: 1.5;
    color: #fff;
}

/* Card Button */
.card-btn {
    color: black;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
    transition: background-color 0.3s ;
}

.card-btn:hover {
    background-color: #f0f0f0; /* Button hover effect */
}
