/* Navbar.css */

.mynavbar {
    position: fixed;
    top: 0;
    width: 100vw;
    color: #fff;
    z-index: 100;
    backdrop-filter: blur(10px) ;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: transparent ;
    /* background-color: #30CA8F; */
    padding: 2rem;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo img {
    margin-right: 1rem;
    width: 150%;
    height: 150%;
  }
  
  .navbar-logo span {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .navbar-logo .agri {
    color: #073438;
    margin-right: 5px;
  }
  
  .navbar-logo .guide {
    color: #5C6468;
  }
  
  .navbar-links {
    display: flex;
    gap: 2vw;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: #30CA8F;
    transition: all 0.3s ease;
  }
  
  .navbar-links a:hover {
    color: red;
  }
  